db.driverLocation=D://Program//maven//repository//mysql//mysql-connector-java//5.1.6//mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.237.135:3306/mmail_learning?characterEncoding=utf-8
jdbc.username=mmail
jdbc.password=123456