password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
ftp.server.http.prefix=http://192.168.237.135/
ftp.server.ip=192.168.237.135
ftp.user=ftpuser
ftp.pass=123456
upload_image_path=image

alipay.callback.url=http://smyang.s1.natapp.cc/order/alipay_callback.do