password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
ftp.server.http.prefix=http://192.168.237.135/image
ftp.server.ip=192.168.237.135
ftp.user=ftpuser
ftp.pass=123456
upload_image_path=image