
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173228628
appid = 2016082700322475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGwQzSZQXSzh4xwUoW45EgfTLicEDDk8S2wluU5RN++/V82LAlJfj1pgfowdxw9kDxyFowDCJz/pqDd5e80Tf8KWXR3ouGHpMB36TQ6E5NLfXrEP/3MA+Bmqd7ANIwmD0AsRtjwwFbuOjo2ia574+XhnDq1wnVYkWyxa1ZgDZTkBm6BEWrOW9hif+/92VDHgzBBdm5RRsYAo2JKuaS3yA94G/NNtDLtmuhXzpUFhKZZi517JaH8kFplBmwhKJoMig7cgNZZxsypGJiHWMKDCTiVVaT2SkHiWprd7ukF09SWziwSCt++n8UtU7cHLQMLzUhValUy2LRgja9xrpUTm3jAgMBAAECggEARWt6kYDdqSXqRDORWY1OnHAjIKg3lQmxE3249FG243olk3WF+P1A7jvkYzJLwB38gxJ1876smRkWvJeFog4eS1eATsfZFPT3QsXWAJFMlVISGFEfrFYkBt6HXUSlA8fJ1Wtn8tLpBjmSMzL/NFaHoMXvseup8zW3NkvD7BGy6wTUCjR1G+7YgTKhoGgi5yT+mDR4Gh2dVUFc9ARS0rLRXXcG8G38IzdmsIozUm9cWUkT7Nlp8s/l23+xt9LjzRK3zlMdptAIW54iFdzkPRZdOQr09uL/6sGAaAnteiaxgcZ9umb8Fq3FytS2Ai5d1GgI4uXl/FOz68zyrMABdJm4cQKBgQDjgnqnh703G9qKsBBfuTEOJE7XCs87BvJTbnfbyo/u65AaEcM7zTQfSLSiUmswrUBYQQooEnYE7WbN0XTohTu0yyYJadcafHWaMQkuVpIlZOH7X37/LrB8e76FM3EpDK0RQ7is6EKKm0AblD2dYT+Rk8UR23dlfAbWPYigd1p3FQKBgQCXoQGX07fBEzzwtaCKQMFpk6siS8i5yJ1xER7fuKlsfj5oJYnmitWCWWr6TRPowcf8lvYf7tYst9L+r2xymKZ+l5jwUl1fink6qDFC3YZDnZlYMBdTR5YiUdqA4mKTsvlr6uEftDsNehdG+SmQTNajHw051/mengJq4Eb4kkWPFwKBgQDWNP7ZB9PetEoC9JymFA6c+xCEJjhRoku8xDDz73evg3ltIjZI8v9VSTZR8vnbnfQMZEh0zFT0dLWrqb/CQdeidPd+O3n9BRwRLoQvbfEyZhbjf9lp2ILw4e3TKkksVjQJIlMZ8aDdMimdDekpaevZXGFbW+DB25HwW4VtWJMDtQKBgFyw+SdWLquh1gwUC9rYMSQYOHKTv1YLFGvtGmGLIk8HcaD66az8S/8OKH5wpe4Qn++CXV0yBM17Zkl49aOsO4OBquWmhBwGq4s3DD4i65PkALzPUUMArP+36AoH2lkN/LmC8TIPXFYlv5sMb+MdhcxcDBrDM35Ke5HYHqqPyGPrAoGAHEbvGNB531i4BUXEH7/pSq2MnB4gy0bZBLfAFUbXp3LPnftfiLxVc/4psLI7yfLjMWML8Nwd6RVaOfKNvdLrq0sfMqigFq7Bfx9SjsNbAJeH00Sr8vqZ4OGp1oZewHKAwQHJ6VHxghEDqof0yuXmpykMdhAIkBqj7baSndNT8Fg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhsEM0mUF0s4eMcFKFuORIH0y4nBAw5PEtsJblOUTfvv1fNiwJSX49aYH6MHccPZA8chaMAwic/6ag3eXvNE3/Cll0d6Lhh6TAd+k0OhOTS316xD/9zAPgZqnewDSMJg9ALEbY8MBW7jo6Nomue+Pl4Zw6tcJ1WJFssWtWYA2U5AZugRFqzlvYYn/v/dlQx4MwQXZuUUbGAKNiSrmkt8gPeBvzTbQy7ZroV86VBYSmWYudeyWh/JBaZQZsISiaDIoO3IDWWcbMqRiYh1jCgwk4lVWk9kpB4lqa3e7pBdPUls4sEgrfvp/FLVO3By0DC81IVWpVMti0YI2vca6VE5t4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqlsyNm/+I5ARFAhSmPv0M67rSoarAevg5aMPu8BjkwG7BrTsP8vr/ez2IFxHw1aTDt4uB+SBI83Ia5QQo06S09oZXwrTRahJ2fbiCR2KccPd3zUl/GXUhv4ios8oCa/UiQpNDTv2V3SgAS/SKyasHkmU7W+EYynLaWWmBZ7FJOtL6R3AHaP4balVm9YgbKJCM8WLzGkS3OJD1zEptiThBkoDXR9DHA/jfzBLHAy682j/hwUlunzHsGEpDqJ7DKSR5JKgyX0V9OJqidJgShXb+Wdh/858+qovG7lm+7Yf8DuC5nxHobMNGho7sSjn9nqiG7Y+29xjVMDfSASoNkALWwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
