
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173228628
appid = 2016082700322475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQA9Py1cN99qikTSkVp60oB2tibYc8oxkGtXYEPA50Wkb8idPpIkMeK+FZkowBAcxBuSCnYlEtUHTVy2qs7amsBi7BY8w4nNVqy2Xj/lnkwC3k0XxD0cgdCOUv22B7ynFB0paX8n5O7Mh6e6F9/EtYl4cGMST6bAWgDNgrFcARusXc0UORlCZ83KQ/rtUDbbP3e+doIq+ppddNTltG4mx24bQVKd+IRdqz8872B1Xc//piaAC1Cv7EPHRwk3TcRTQRLBJVPZ8Zf55mcIefoENye6utvSSq3n30jM6Qc40a11Sbdyl1ennGhOYMt+56kQosK2/9Ld53TW7I11yg8bfZAgMBAAECggEAIQjPwF8qZaWDz5RnfTEmNg1lo4FOSSl8Xx6WwKfqBOSEbf9LnamfTbdxDLPh64U3Dkhh5iNWTZesBTKQ+LPXfL86UGANA1tuVP3tFFxO0HsIy/kFkST4yzg0IkMnIZ4xVpDwvFACiyYjYn0jcRvDSMIRVelF+y92Jt1rZI6rrSUa6qzenrpWzuCjJASSBKojdrAl5oCEWAKZb0/sjSNXktF04UxnwWDA13jetN+Y9OnaIZufWWrIgdHUR+IRH4CgiSO0DTxWFQHqcdBaeNtbbZO5yqs9njdB1e1XtpNAUy7V0UVuKAsUmoZ0b1vJ1XZzZoajZUMWDncwFvP6B3jLUQKBgQDYzvu1q5bwUVTcDKGu3ZTE/jBu5+XY9CE4lYQQj7IfKMQSt75uIjFpeU+TY3AIgudO0Y/0JMpKBpmwcxuFgf13HLh1VgRSh2BIZfNq8GtTWpXCiIJJDPQSyvCP40MuDafoLxW5ls3I1jyyo2xU/SdlS+CuuN3RGtnWuI0Zb6n0nQKBgQCqDEEN+1yILdJen84FaekTMqfgz411I8h5SgxD63y3h9PDRjQ7vlEHSVwTsdFBY4RLQgC/5bhWY4L0DSnbIRm1IBxEaX8YrU0RlUsXqD6oHK5AxV86NNBHJIP7/dcA9TA5USEyEBJ/bKUyrqbFSOPHohVruxmnzn3wNFKfxcuFbQKBgFii3kMaYH3lMkU4IM2lpxGWPeTJh61XuVExxykiJhcZCngAiKjr77mIL+E40O+Z3MjbYffVJqJ26lQ56vF9AEu3AS5vORsoX1OZ4pdArRAJw5ohRupokkwwjYK1zZxBVvjUbxRNs9m8xFnf+AUS7g06pSOpTn4TdSWUk5LnlNr9AoGAdjgSuh+4UsxYZoR+/HCHI1uiLr7cv0VjSD9ci5OZnxaE+EtEYQyM1J4Br4d9zRHclV2Lm92e7CA+mGDWaot2jd+HB2C4hXVmEQVTsVy8Qq+9zTXqYFL7QZp3T6dH5FiRcCehBmb6FTB5IOUe+CUWhmF+tujaizkZgPc/QeiG93kCgYAgG47Mepm5VlGwyKi+oCsMTZZqeak4rw2LEwxvW3iKrbup2oJ7CksBT42VedvvGX5h9W8HpDeVl/tub96vJce0Li/EysMB+pkJlx1JDnR0gFCvBd1YoFFDSVbr+iAW49tRkZRsKc2yNZp4qK6KE8nLPa7qHYLs5gYPIkvwBzpQAQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkAPT8tXDffaopE0pFaetKAdrYm2HPKMZBrV2BDwOdFpG/InT6SJDHivhWZKMAQHMQbkgp2JRLVB01ctqrO2prAYuwWPMOJzVastl4/5Z5MAt5NF8Q9HIHQjlL9tge8pxQdKWl/J+TuzIenuhffxLWJeHBjEk+mwFoAzYKxXAEbrF3NFDkZQmfNykP67VA22z93vnaCKvqaXXTU5bRuJsduG0FSnfiEXas/PO9gdV3P/6YmgAtQr+xDx0cJN03EU0ESwSVT2fGX+eZnCHn6BDcnurrb0kqt599IzOkHONGtdUm3cpdXp5xoTmDLfuepEKLCtv/S3ed01uyNdcoPG32QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqlsyNm/+I5ARFAhSmPv0M67rSoarAevg5aMPu8BjkwG7BrTsP8vr/ez2IFxHw1aTDt4uB+SBI83Ia5QQo06S09oZXwrTRahJ2fbiCR2KccPd3zUl/GXUhv4ios8oCa/UiQpNDTv2V3SgAS/SKyasHkmU7W+EYynLaWWmBZ7FJOtL6R3AHaP4balVm9YgbKJCM8WLzGkS3OJD1zEptiThBkoDXR9DHA/jfzBLHAy682j/hwUlunzHsGEpDqJ7DKSR5JKgyX0V9OJqidJgShXb+Wdh/858+qovG7lm+7Yf8DuC5nxHobMNGho7sSjn9nqiG7Y+29xjVMDfSASoNkALWwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
